{
  "name": "todotelegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "cyoyo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "node-telegram-bot-api": "^0.40.0"
  }
}
